///////////////////////////////////////////////////////////////////////////////
//   __  __          _____      _         _   _  ______      _______ _____   //
//  |  \/  |   /\   |  __ \    | |  /\   | \ | |/ __ \ \    / /_   _/ ____|  //
//  | \  / |  /  \  | |__) |   | | /  \  |  \| | |  | \ \  / /  | || |       //
//  | |\/| | / /\ \ |  _  /_   | |/ /\ \ | . ` | |  | |\ \/ /   | || |       //
//  | |  | |/ ____ \| | \ \ |__| / ____ \| |\  | |__| | \  /   _| || |____   //
//  |_|  |_/_/    \_\_|  \_\____/_/    \_\_| \_|\____/   \/   |_____\_____|  //
//                                                                           //
//                          JAN MARJANOVIC, 2014                             //
//                                                                           //
///////////////////////////////////////////////////////////////////////////////


DAC
===

AD5660 (prefered)
------
Features:
	- 16 bit DAC
	- Internal refrence
	- 3V/5V supply voltage
	- 125 kSPS

Pins:
	SYNC, DIN, SCLK to FPGA (SPI)
	Vfb -> Vout

Performace:
	Settling time 4us -> 250kHz


UDA1330ATS or UDA1320ATS
------------------------

Features:
	- 20 bit audio DAC
	- 2.7 - 5.5 V supply
	- I2S interface
	- configuration via extrenal pins

Pins:
	APPSEL 	= 1		-> static mode
	APPL2,3 = 0		-> I2S mode
	APPL0	= btn	-> mute
	APPL1	= jmp	-> de-emphasis

	BCK		= FPGA (I2S)
	WS		= FPGA (I2S)
	DATAI	= FPGA (I2S)

	SYSCLK	= FPGA (PLL)
