///////////////////////////////////////////////////////////////////////////////
//   __  __          _____      _         _   _  ______      _______ _____   //
//  |  \/  |   /\   |  __ \    | |  /\   | \ | |/ __ \ \    / /_   _/ ____|  //
//  | \  / |  /  \  | |__) |   | | /  \  |  \| | |  | \ \  / /  | || |       //
//  | |\/| | / /\ \ |  _  /_   | |/ /\ \ | . ` | |  | |\ \/ /   | || |       //
//  | |  | |/ ____ \| | \ \ |__| / ____ \| |\  | |__| | \  /   _| || |____   //
//  |_|  |_/_/    \_\_|  \_\____/_/    \_\_| \_|\____/   \/   |_____\_____|  //
//                                                                           //
//                          JAN MARJANOVIC, 2014                             //
//                                                                           //
///////////////////////////////////////////////////////////////////////////////


  ____  ...................................................
  \  /  .                                                 .
   \/   .    +-----+  +------+                            .
    |   . +-<| osc |  |      |    +---------+   +------+  .  +-----+    ----
    |   . |  +-----+  | tone |    |         |   |      |  .  | pre |   /  o \
    +-----+           |      |--->|  delay  |-->| gain |---->|     |->| o    | 
        . |  +----+   | gen  |    |         |   |      |  .  | amp |   \  o /
        . +->| TC |-->|      |    +---------+   +------+  .  +-----+    ----
        .    |meas|   +------+         ^           ^      .             XLR
        .    +----+      ^             |           |      .
        .         +------|-------------|-----------|--+   .
        .         |      |   ADC_recv  |           |  |   .
        .         +------|-------------|-----------|--+   .
        .                |             |           |      .
        .................|.............|...........|.......
                         |             |           |
                         |             |           |
              4 x Hammond-style        |         volume pot
                  registers            |
               (16',8',5 1/3',4')   feedback, time, blend
                 
